* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Raleway', sans-serif;
}

/* Header & Menu Styles */

.header {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}

.header .three-dot-menu {
    display: none;
}

.header h3 {
    font-size: 24px;
    font-weight: bold;
}

.header .menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .menu-item ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .menu-item ul li {
    margin-right: 20px;
    list-style-type: none;
}

.header .menu-item ul li a {
    text-decoration: none;
    color: black;
}

.header .menu-item .menu-icon .custom-css {
    margin-right: 20px;
}

/* Section Top Styling */


.section-wrapper {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 65px;
}

.section-wrapper .section-left {
    margin-top: 20px;
    width: 500px;
}

.section-wrapper .section-left h1 {
    font-size: 52px;
}

.section-wrapper .section-left p {
    margin: 20px 0;
    font-size: 15px;
}

.section-wrapper .section-left .continue-reading {
    text-decoration: none;
    width: 196px;
    height: 44px;
    padding: 8px 10px;
    background-color: #ffc107;
    color: #ffffff;
    border-radius: 20px;
    font-size: 16px;
}

.brand-logo {
    display: flex;
    max-width: 1110px;
    height: 110;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #E2E8EE;
    border-left: none;
    border-right: none;
    padding: 30px;
    margin-bottom: 100px;

}

/* Main Section Styles */


.container-wrapper {
    display: grid;
    max-width: 1047px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-row-gap: 30px;

}

.container-wrapper .main-section-heading h3 {
    font-size: 28px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    background-color: rgb(238, 237, 237);
    box-shadow: 0px 1px 20px 10px rgb(209, 203, 203);
    border-radius: 10px;
}

.container .single-container img {
    width: 100%;

}

.single-container {
    margin: 10px;
    border-radius: 10px;
    background-color: white;
}

.container-wrapper .single-container h2 {
    color: #272626;
    margin: 10px 0;
}

.container-wrapper .single-container h3 {
    color: #909090;
    margin: 10px 0;
}

.container-wrapper .single-container .review-star {
    color: orange;
    margin-bottom: 10px;
}

.container-wrapper .single-container p {
    color: #909090;
    margin-top: 10px;
}

.see-more {
    max-width: 1047px;
    margin: 20px auto;
    text-align: end;
    padding: 10px 20px;
}

.see-more a {
    text-decoration: none;
    color: orange;
}


/* My Choice Section Styles */

.extra-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 8px;
    width: 1040px;
    margin: 30px auto;
}


.extra-section .extra-section-single h3 {
    font-size: 24px;
    background-color: orange;
    border-radius: 5px;
    width: 88%;
    margin-bottom: 5px;
}

.extra-section .customer-info {
    width: 75%;
}

.extra-section .customer-info h3 {
    font-size: 24px;
    background-color: orange;
    border-radius: 5px;
    width: 88%;
    margin-bottom: 5px;
}

.extra-section .extra-section-single ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.extra-section .extra-section-single ul li a {
    text-decoration: none;
    color: black;
}

.extra-section .customer-info>input {
    margin-bottom: 4px;
}

.extra-section .customer-info .submit {
    background-color: orange;
    color: #ffffff;
    border-radius: 5px;
    border: none;
}


/* Footer Style */

.footer {
    display: grid;
    width: 100%;
    height: 240px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-row-gap: 20px;
    background-color: orange;
    align-items: center;
    align-content: center;
}

.footer h3 {
    font-size: 24px;
    font-weight: bold;
}

.footer p {
    font-size: 14px;
    font-weight: bold;
}

.footer .social-icon i {
    padding: 10px;
    border: 10px solid rgb(199, 145, 46);
    border-radius: 50%;

}

/* Media Queries */

/* Mobile Device */

@media only screen and (max-width:687px) {

    .header .three-dot-menu {
        display: block;
    }

    .header {
        justify-content: space-around;
        align-content: flex-start;

    }

    .header .menu-item ul {
        display: none;
    }

    .header .menu-item .menu-icon .custom-css {
        display: none;
    }

    .section-wrapper {
        flex-direction: column;
        width: 75%;
    }

    .section-wrapper .section-left {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .section-wrapper .section-left p {
        width: 80%;
    }

    .section-wrapper .section-left h1 {
        font-size: 25px;
        text-align: center;
    }

    .section-wrapper .section-right {
        margin-top: 50px;
    }

    .brand-logo {
        flex-wrap: wrap;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        background-color: rgb(238, 237, 237);
        box-shadow: none;
        border-radius: 10px;
    }

    .extra-section {
        grid-template-columns: repeat(1, 1fr);
        background-color: :red;
    }

    .extra-section .customer-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .extra-section .customer-info .submit {
        display: inline-block;
    }
}


/* For Tablets */

@media only screen and (min-width:688px) and (max-width:992px) {

    .header .three-dot-menu {
        display: block;
    }

    .header {
        justify-content: space-around;
        align-content: flex-start;

    }

    .header .menu-item ul {
        display: none;
    }

    .header .menu-item .menu-icon .custom-css {
        display: none;
    }

    .section-wrapper {
        flex-direction: column;
        width: 75%;
    }

    .section-wrapper .section-left {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .section-wrapper .section-left h1 {
        font-size: 30px;
        text-align: center;
    }

    .section-wrapper .section-right {
        margin-top: 50px;
    }

    .brand-logo {
        flex-wrap: wrap;
        justify-content: center;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        background-color: rgb(238, 237, 237);
        margin-left: -20px;
        border-radius: 10px;
    }

    .see-more a {
        margin-right: 80px;
    }

    .extra-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
    }

    .extra-section .customer-info {
        display: grid;
        grid-template-columns: 1fr;
    }
}